# spring-cloud-stream-modules

./: .gitignore  .gitmodules  .settings.xml  .travis.yml  README.adoc  README.md  _config.yml  index.html  pom.xml
aggregate-counter-sink/: pom.xml
aggregate-counter-sink/src/main/java/org/springframework/cloud/stream/module/metrics/: AggregateCounterSink.java  AggregateCounterSinkApplication.java  AggregateCounterSinkProperties.java  AggregateCounterSinkRedisStoreConfiguration.java  AggregateCounterSinkStoreConfiguration.java
aggregate-counter-sink/src/test/java/org/springframework/cloud/stream/module/: AggregateCounterTests.java
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/: README.adoc  pom.xml
archetype/src/main/resources/archetype-resources/src/main/java/: __capitalizedNameOfModuleWithoutType__XXX__typeAsInSourceProcessorOrSink__.java  __capitalizedNameOfModuleWithoutType__XXX__typeAsInSourceProcessorOrSink__Application.java  __capitalizedNameOfModuleWithoutType__XXX__typeAsInSourceProcessorOrSink__Options.java  __capitalizedNameOfModuleWithoutType__XXX__typeAsInSourceProcessorOrSink__Properties.java
archetype/src/main/resources/archetype-resources/src/main/java/demo/: __typeAsInSourceProcessorOrSink__Application.java
archetype/src/main/resources/archetype-resources/src/main/resources/: application.yml
archetype/src/main/resources/archetype-resources/src/test/java/: __capitalizedNameOfModuleWithoutType__XXX__typeAsInSourceProcessorOrSink__IntegrationTests.java  __capitalizedNameOfModuleWithoutType__XXX__typeAsInSourceProcessorOrSink__Tests.java
archetype/src/test/resources/projects/basic/: archetype.properties
cassandra-sink/: README.adoc  pom.xml
cassandra-sink/src/main/java/org/springframework/cloud/stream/module/cassandra/: CassandraConfiguration.java  CassandraProperties.java
cassandra-sink/src/test/resources/: init-db.cql  spring-cassandra.yaml
counter-sink/: README.adoc  pom.xml
counter-sink/src/main/java/org/springframework/cloud/stream/module/metrics/: CounterProperties.java  CounterSink.java  CounterSinkApplication.java  CounterSinkConfiguration.java  CounterSinkOptions.java  CounterSinkProperties.java  CounterSinkRedisBackendConfiguration.java  CounterSinkRedisStoreConfiguration.java  CounterSinkStoreConfiguration.java
counter-sink/src/main/resources/: application.yml
counter-sink/src/test/java/org/springframework/cloud/stream/module/metrics/: AbstractCounterSinkTests.java  CounterSinkDefaultNameTests.java  CounterSinkExpressionNameTests.java  CounterSinkNameTests.java  CounterSinkSimpleNameTests.java  CounterSinkTests.java
field-value-counter-sink/: README.adoc  pom.xml
field-value-counter-sink/src/main/java/org/springframework/cloud/stream/module/metrics/: FieldValueCounter.java  FieldValueCounterRepository.java  FieldValueCounterSink.java  FieldValueCounterSinkApplication.java  FieldValueCounterSinkConfiguration.java  FieldValueCounterSinkProperties.java  FieldValueCounterSinkRedisStoreConfiguration.java  FieldValueCounterSinkStoreConfiguration.java  InMemoryFieldValueCounterRepository.java  RedisFieldValueCounterRepository.java
field-value-counter-sink/src/test/java/org/springframework/cloud/stream/module/metrics/: FieldValueCounterSinkTests.java  FieldValueCounterSinkWithDefaultsTests.java
file-sink/: README.adoc  README.md  pom.xml
file-sink/src/main/java/org/springframework/cloud/stream/module/file/: FileSinkApplication.java  FileSinkConfiguration.java  FileSinkProperties.java
file-source/: README.adoc  pom.xml
filter-processor/: README.adoc  pom.xml
filter-processor/src/test/resources/: script.groovy
firehose-source/: README.adoc  README.md  pom.xml
firehose-source/src/main/: README.md
firehose-source/src/main/java/demo/: FirehoseApplication.java
firehose-source/src/main/java/org/cloudfoundry/dropsonde/events/: ErrorFactory.java  EventFactory.java  HttpFactory.java  LogFactory.java  MetricFactory.java  UuidFactory.java
firehose-source/src/main/java/source/: ByteBufferMessageConverter.java  FirehoseOptionsMetadata.java  FirehoseProperties.java  FirehoseSource.java  TupleFactory.java
firehose-source/src/main/proto/events/: envelope.proto  error.proto  http.proto  log.proto  metric.proto  uuid.proto
firehose-source/src/main/resources/: application.yml
firehose-source/src/test/java/demo/: FirehoseApplicationTests.java
firehose-source/src/test/java/demo/support/: DopplerHandler.java  ProtocolGenerator.java  WebSocketConfig.java
firehose-source/src/test/resources/: application.yml
ftp-source/: README.adoc  pom.xml
ftp-source/src/main/resources/: application.yml
ftp-source/src/test/resources/: logback.xml
gemfire-sink/: README.adoc  pom.xml
gemfire-sink/src/test/resources/: gemfire-server.xml
gpfdist-sink/: README.adoc  README.md  pom.xml
gpfdist-sink/src/test/resources/: LoadConfigurationFactoryBeanTests1.xml
groovy-transform-processor/: README.adoc  pom.xml
groovy-transform-processor/src/test/resources/: script.groovy
hdfs-dataset-sink/: pom.xml
hdfs-dataset-sink/src/test/resources/: logback.xml
hdfs-sink/: README.adoc  README.md  pom.xml
hdfs-sink/src/main/resources/: application.yml
integration-test-processor/: README.adoc  pom.xml
jdbc-sink/: README.adoc  pom.xml
jdbc-sink/src/test/resources/: schema.sql
jms-source/: README.adoc  pom.xml
kafka-source/: README.adoc  pom.xml
load-generator-source/: README.adoc  pom.xml
loggregator-source/: README.adoc  it-setup.sh  pom.xml  sample.groovy
loggregator-source/integration/: README.md  common.sh  it-setup.sh  it-teardown.sh
loggregator-source/integration/app/: sample.groovy
mail-source/: README.adoc  pom.xml
rabbit-source/: README.adoc  pom.xml
scriptable-transform-processor/: README.adoc  pom.xml
splitter-processor/: README.adoc  pom.xml
spring-cloud-stream-modules-dependencies/: pom.xml
syslog-source/: README.adoc  pom.xml
throughput-sink/: README.adoc  pom.xml
time-source/: README.adoc  README.md  pom.xml
time-source/src/main/resources/: application.yml
(+474 files in other folders)
