<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.cloud.stream.module</groupId>
	<artifactId>spring-cloud-stream-modules</artifactId>
	<version>1.0.0.BUILD-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>http://projects.spring.io/spring-xd/</url>
	<organization>
		<name>Pivotal Software, Inc.</name>
		<url>http://www.spring.io</url>
	</organization>
	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-stream-parent</artifactId>
		<version>1.0.0.BUILD-SNAPSHOT</version>
		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<spring-cloud-lattice.version>1.0.0.M1</spring-cloud-lattice.version>
	</properties>

	<modules>
		<!-- common -->
		<module>common</module>
		<!-- sources in alphabetical order-->
		<module>file-source</module>
		<module>ftp-source</module>
		<module>http-source</module>
		<module>load-generator-source</module>
		<module>sftp-source</module>
		<module>time-source</module>
		<module>twitterstream-source</module>
		<!-- processors in alphabetical order -->
		<module>filter-processor</module>
		<module>groovy-filter-processor</module>
		<module>groovy-transform-processor</module>
		<module>noop-processor</module>
		<module>transform-processor</module>
		<!-- sinks in alphabetical order -->
		<module>cassandra-sink</module>
		<module>counter-sink</module>
		<module>file-sink</module>
		<module>ftp-sink</module>
		<module>gemfire-sink</module>
		<module>hdfs-dataset-sink</module>
		<module>hdfs-sink</module>
		<module>jdbc-sink</module>
		<module>log-sink</module>
		<module>redis-sink</module>
		<module>throughput-sink</module>
		<module>websocket-sink</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<!--skip deploy (this is just a test module) -->
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<!-- <skip>true</skip> -->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<classifier>exec</classifier>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud.stream.module</groupId>
				<artifactId>spring-cloud-stream-modules-common-configuration</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-gemfire</artifactId>
				<version>${spring-integration.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.data</groupId>
						<artifactId>spring-data-gemfire</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-gemfire</artifactId>
				<version>1.6.2.RELEASE</version>
				<exclusions>
					<exclusion>
						<groupId>com.gemstone.gemfire</groupId>
						<artifactId>gemfire</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.gemstone.gemfire</groupId>
				<artifactId>gemfire</artifactId>
				<version>8.0.0</version>
				<exclusions>
					<exclusion>
						<groupId>net.sourceforge.jline</groupId>
						<artifactId>jline</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.fusesource.jansi</groupId>
						<artifactId>jansi</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-stream-test-support</artifactId>
				<version>${project.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.module</groupId>
				<artifactId>spring-cloud-stream-modules-test-support</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-java-dsl</artifactId>
				<version>1.1.0.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ftpserver</groupId>
				<artifactId>ftpserver-core</artifactId>
				<version>1.0.6</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.sshd</groupId>
				<artifactId>sshd-core</artifactId>
				<version>0.10.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.module</groupId>
				<artifactId>script-variable-generator</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream</artifactId>
		</dependency>
		<!-- Lattice core dependency that activates cloud,lattice profiles when running on Lattice -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-lattice-core</artifactId>
			<version>${spring-cloud-lattice.version}</version>
		</dependency>
		<!-- Cloud connector dependencies -->
		<!-- Lattice connector dependency to create services info from lattice -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-lattice-connector</artifactId>
			<version>${spring-cloud-lattice.version}</version>
		</dependency>
		<!-- CF connector dependency to create services info from CF -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-cloudfoundry-connector</artifactId>
		</dependency>
		<!-- dependency to connect to detected cloud services -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-spring-service-connector</artifactId>
		</dependency>
		<!--TODO: Move transport related dependencies here pending https://jira.spring.io/browse/XD-3337  -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-binder-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<!--optional so that it does its job while compiling, but is not included in
			the resulting artifact -->
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-test-support</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>spring</id>
			<repositories>
				<repository>
					<id>spring-snapshots</id>
					<name>Spring Snapshots</name>
					<url>http://repo.spring.io/libs-snapshot-local</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>spring-milestones</id>
					<name>Spring Milestones</name>
					<url>http://repo.spring.io/libs-milestone-local</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>spring-releases</id>
					<name>Spring Releases</name>
					<url>http://repo.spring.io/release</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>spring-snapshots</id>
					<name>Spring Snapshots</name>
					<url>http://repo.spring.io/libs-snapshot-local</url>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
				<pluginRepository>
					<id>spring-milestones</id>
					<name>Spring Milestones</name>
					<url>http://repo.spring.io/libs-milestone-local</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>
	<distributionManagement>
		<repository>
			<id>spring-cloud-stream-modules</id>
			<name>spring-cloud-stream-modules</name>
			<url>http://repo.spring.io/spring-cloud-stream-modules</url>
		</repository>
		<snapshotRepository>
			<id>spring-cloud-stream-modules-snapshot</id>
			<name>spring-cloud-stream-modules snapshot</name>
			<url>http://repo.spring.io/spring-cloud-stream-modules</url>
		</snapshotRepository>
	</distributionManagement>
</project>
