<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.cloud.stream.module</groupId>
	<artifactId>spring-cloud-stream-modules</artifactId>
	<version>1.0.0.BUILD-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>http://projects.spring.io/spring-xd/</url>
	<organization>
		<name>Pivotal Software, Inc.</name>
		<url>http://www.spring.io</url>
	</organization>
	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-build</artifactId>
		<version>1.1.0.RC1</version>
		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<spring-integration.version>4.2.4.RELEASE</spring-integration.version>
		<spring-cloud-stream.version>1.0.0.BUILD-SNAPSHOT</spring-cloud-stream.version>
		<spring-data-gemfire.version>1.7.0.RELEASE</spring-data-gemfire.version>
		<spring-tuple.version>1.0.0.RC1</spring-tuple.version>
		<spring-cloud-stream-binder-redis.version>1.0.0.BUILD-SNAPSHOT</spring-cloud-stream-binder-redis.version>
		<cloudfoundry-client-lib.version>1.1.3</cloudfoundry-client-lib.version>
		<gemfire.version>8.2.0</gemfire.version>
	</properties>

	<modules>
		<!-- common -->
		<module>spring-cloud-stream-modules-dependencies</module>
		<module>common</module>
		<!-- sources in alphabetical order-->
		<module>file-source</module>
		<module>ftp-source</module>
		<module>http-source</module>
		<module>jdbc-source</module>
		<module>jms-source</module>
		<module>load-generator-source</module>
		<module>loggregator-source</module>
		<module>rabbit-source</module>
		<module>sftp-source</module>
		<module>syslog-source</module>
		<module>tcp-source</module>
		<module>time-source</module>
		<module>trigger-source</module>
		<module>twitterstream-source</module>
		<!-- processors in alphabetical order -->
		<module>bridge-processor</module>
		<module>filter-processor</module>
		<module>groovy-filter-processor</module>
		<module>groovy-transform-processor</module>
		<module>httpclient-processor</module>
		<module>integration-test-processor</module>
		<module>pmml-processor</module>
		<module>splitter-processor</module>
		<module>scriptable-transform-processor</module>
		<module>transform-processor</module>
		<!-- sinks in alphabetical order -->
		<module>aggregate-counter-sink</module>
		<module>cassandra-sink</module>
		<module>counter-sink</module>
		<module>field-value-counter-sink</module>
		<module>file-sink</module>
		<module>ftp-sink</module>
		<module>gemfire-sink</module>
		<module>gpfdist-sink</module>
		<module>hdfs-dataset-sink</module>
		<module>hdfs-sink</module>
		<module>jdbc-sink</module>
		<module>log-sink</module>
		<module>rabbit-sink</module>
		<module>redis-sink</module>
		<module>router-sink</module>
		<module>tcp-sink</module>
		<module>throughput-sink</module>
		<module>websocket-sink</module>
		<!-- documentation -->
		<module>spring-cloud-stream-modules-docs</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<classifier>exec</classifier>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<quiet>true</quiet>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-stream-dependencies</artifactId>
				<version>${spring-cloud-stream.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.module</groupId>
				<artifactId>spring-cloud-stream-modules-dependencies</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.cloudfoundry</groupId>
				<artifactId>cloudfoundry-client-lib</artifactId>
				<version>${cloudfoundry-client-lib.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.module</groupId>
				<artifactId>spring-cloud-stream-modules-analytics</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-gemfire</artifactId>
				<version>${spring-integration.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.data</groupId>
						<artifactId>spring-data-gemfire</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-gemfire</artifactId>
				<version>${spring-data-gemfire.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.gemstone.gemfire</groupId>
						<artifactId>gemfire</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.gemstone.gemfire</groupId>
				<artifactId>gemfire</artifactId>
				<version>${gemfire.version}</version>
				<exclusions>
					<exclusion>
						<groupId>net.sourceforge.jline</groupId>
						<artifactId>jline</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.fusesource.jansi</groupId>
						<artifactId>jansi</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-stream-binder-redis</artifactId>
				<version>${spring-cloud-stream-binder-redis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-stream-test-support</artifactId>
				<version>${spring-cloud-stream.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.module</groupId>
				<artifactId>spring-cloud-stream-modules-test-support</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.integration</groupId>
				<artifactId>spring-integration-java-dsl</artifactId>
				<version>1.1.2.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ftpserver</groupId>
				<artifactId>ftpserver-core</artifactId>
				<version>1.0.6</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.sshd</groupId>
				<artifactId>sshd-core</artifactId>
				<version>0.10.1</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.jayway.jsonpath</groupId>
				<artifactId>json-path</artifactId>
				<version>2.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.module</groupId>
				<artifactId>script-variable-generator</artifactId>
				<version>1.0.0.BUILD-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream</artifactId>
		</dependency>
		<!-- CF connector dependency to create services info from CF -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-cloudfoundry-connector</artifactId>
		</dependency>
		<!-- dependency to connect to detected cloud services -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-spring-service-connector</artifactId>
		</dependency>
		<!--TODO: Move transport related dependencies here pending https://jira.spring.io/browse/XD-3337  -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-binder-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-redis</artifactId>
		</dependency>
		<!--Enable #jsonPath() SpEL function-->
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
		</dependency>
		<!--Enable #xpath() SpEL function-->
		<dependency>
			<groupId>org.springframework.integration</groupId>
			<artifactId>spring-integration-xml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<!--optional so that it does its job while compiling, but is not included in
			the resulting artifact -->
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-test-support-internal</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-stream-test-support</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
