<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.cloud.stream.module</groupId>
	<artifactId>spring-cloud-stream-modules-dependencies</artifactId>
	<version>1.0.0.BUILD-SNAPSHOT</version>
	<packaging>pom</packaging>
	<url>https://projects.spring.io/spring-xd/</url>
	<organization>
		<name>Pivotal Software, Inc.</name>
		<url>https://www.spring.io</url>
	</organization>
	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-dependencies-parent</artifactId>
		<version>1.1.0.BUILD-SNAPSHOT</version>
		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
		<spring-cloud-stream.version>1.0.0.BUILD-SNAPSHOT</spring-cloud-stream.version>
		<spring-cloud-stream-modules.version>1.0.0.BUILD-SNAPSHOT</spring-cloud-stream-modules.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud.stream.module</groupId>
				<artifactId>spring-cloud-stream-modules-common-configuration</artifactId>
				<version>${spring-cloud-stream-modules.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.module</groupId>
				<artifactId>file-source</artifactId>
				<version>${spring-cloud-stream-modules.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.module</groupId>
				<artifactId>ftp-source</artifactId>
				<version>${spring-cloud-stream-modules.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.module</groupId>
				<artifactId>http-source</artifactId>
				<version>${spring-cloud-stream-modules.version}</version>				
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.module</groupId>
				<artifactId>jdbc-source</artifactId>
				<version>${spring-cloud-stream-modules.version}</version>				
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.module</groupId>
				<artifactId>jms-source</artifactId>
				<version>${spring-cloud-stream-modules.version}</version>				
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.module</groupId>
				<artifactId>load-generator-source</artifactId>
				<version>${spring-cloud-stream-modules.version}</version>				
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.module</groupId>
				<artifactId>loggregator-source</artifactId>
				<version>${spring-cloud-stream-modules.version}</version>				
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.module</groupId>
				<artifactId>rabbit-source</artifactId>
				<version>${spring-cloud-stream-modules.version}</version>				
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.module</groupId>
				<artifactId>sftp-source</artifactId>
				<version>${spring-cloud-stream-modules.version}</version>				
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.module</groupId>
				<artifactId>tcp-source</artifactId>
				<version>${spring-cloud-stream-modules.version}</version>				
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.module</groupId>
				<artifactId>time-source</artifactId>
				<version>${spring-cloud-stream-modules.version}</version>				
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.module</groupId>
				<artifactId>trigger-source</artifactId>
				<version>${spring-cloud-stream-modules.version}</version>				
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.module</groupId>
				<artifactId>twitterstream-source</artifactId>
				<version>${spring-cloud-stream-modules.version}</version>				
			</dependency>
		<!-- processors in alphabetical order -->
			<dependency>
				<groupId>org.springframework.cloud.stream.module</groupId>
				<artifactId>bridge-processor</artifactId>
				<version>${spring-cloud-stream-modules.version}</version>				
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.module</groupId>
				<artifactId>filter-processor</artifactId>
				<version>${spring-cloud-stream-modules.version}</version>				
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.module</groupId>
				<artifactId>groovy-filter-processor</artifactId>
				<version>${spring-cloud-stream-modules.version}</version>				
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.module</groupId>
				<artifactId>groovy-transform-processor</artifactId>
				<version>${spring-cloud-stream-modules.version}</version>				
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.module</groupId>
				<artifactId>httpclient-processor</artifactId>
				<version>${spring-cloud-stream-modules.version}</version>				
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.module</groupId>
				<artifactId>integration-test-processor</artifactId>
				<version>${spring-cloud-stream-modules.version}</version>				
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.module</groupId>
				<artifactId>pmml-processor</artifactId>
				<version>${spring-cloud-stream-modules.version}</version>				
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.module</groupId>
				<artifactId>splitter-processor</artifactId>
				<version>${spring-cloud-stream-modules.version}</version>				
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.module</groupId>
				<artifactId>transform-processor</artifactId>
				<version>${spring-cloud-stream-modules.version}</version>				
			</dependency>
		<!-- sinks in alphabetical order -->
			<dependency>
				<groupId>org.springframework.cloud.stream.module</groupId>
				<artifactId>cassandra-sink</artifactId>
				<version>${spring-cloud-stream-modules.version}</version>				
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.module</groupId>
				<artifactId>counter-sink</artifactId>
				<version>${spring-cloud-stream-modules.version}</version>				
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.module</groupId>
				<artifactId>field-value-counter-sink</artifactId>
				<version>${spring-cloud-stream-modules.version}</version>				
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.module</groupId>
				<artifactId>file-sink</artifactId>
				<version>${spring-cloud-stream-modules.version}</version>				
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.module</groupId>
				<artifactId>ftp-sink</artifactId>
				<version>${spring-cloud-stream-modules.version}</version>				
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.module</groupId>
				<artifactId>gemfire-sink</artifactId>
				<version>${spring-cloud-stream-modules.version}</version>				
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.module</groupId>
				<artifactId>gpfdist-sink</artifactId>
				<version>${spring-cloud-stream-modules.version}</version>				
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.module</groupId>
				<artifactId>hdfs-dataset-sink</artifactId>
				<version>${spring-cloud-stream-modules.version}</version>				
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.module</groupId>
				<artifactId>hdfs-sink</artifactId>
				<version>${spring-cloud-stream-modules.version}</version>				
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.module</groupId>
				<artifactId>jdbc-sink</artifactId>
				<version>${spring-cloud-stream-modules.version}</version>				
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.module</groupId>
				<artifactId>log-sink</artifactId>
				<version>${spring-cloud-stream-modules.version}</version>				
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.module</groupId>
				<artifactId>redis-sink</artifactId>
				<version>${spring-cloud-stream-modules.version}</version>				
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.module</groupId>
				<artifactId>router-sink</artifactId>
				<version>${spring-cloud-stream-modules.version}</version>				
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.module</groupId>
				<artifactId>tcp-sink</artifactId>
				<version>${spring-cloud-stream-modules.version}</version>				
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.module</groupId>
				<artifactId>throughput-sink</artifactId>
				<version>${spring-cloud-stream-modules.version}</version>				
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud.stream.module</groupId>
				<artifactId>websocket-sink</artifactId>
				<version>${spring-cloud-stream-modules.version}</version>				
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<classifier>exec</classifier>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
