<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>time-source</artifactId>
	<packaging>jar</packaging>
	<name>time-source</name>
	<description>Spring Cloud Stream time-source module</description>

	<parent>
		<groupId>org.springframework.cloud.stream.module</groupId>
		<artifactId>spring-cloud-stream-modules</artifactId>
		<version>1.0.0.BUILD-SNAPSHOT</version>
	</parent>

	<properties>
		<start-class>org.springframework.cloud.stream.module.time.TimeSourceApplication</start-class>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud.stream.module</groupId>
			<artifactId>spring-cloud-stream-modules-common-configuration</artifactId>
		</dependency>
	</dependencies>
</project>
