<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>throughput-sink</artifactId>
	<packaging>jar</packaging>
	<name>throughput-sink</name>
	<description>Throughput sink stream module</description>
	<parent>
		<groupId>org.springframework.cloud.stream.module</groupId>
		<artifactId>spring-cloud-stream-modules</artifactId>
		<version>1.0.0.BUILD-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud.stream.module</groupId>
			<artifactId>spring-cloud-stream-modules-test-support</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<start-class>org.springframework.cloud.stream.module.throughput.ThroughputSinkApplication</start-class>
	</properties>
</project>
